{
  "mcpServers": {
    "serena": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "C:\\Users\\DY0330.ENG\\Desktop\\project_giji\\mcp\\serena-main",
        "serena-mcp-server",
        "--context",
        "ide-assistant",
        "--project",
        "$(pwd)"
      ]
    },
    "wikijs": {
      "command": "node",
      "args": [
        "/home/same/Desktop/docur_make/wiki.js/mcp-server.js"
      ],
      "env": {
        "WIKIJS_API_KEY": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGkiOjEsImdycCI6MSwiaWF0IjoxNzU5ODgzNjE3LCJleHAiOjE3OTE0NDEyMTcsImF1ZCI6InVybjp3aWtpLmpzIiwiaXNzIjoidXJuOndpa2kuanMifQ.UQkurgPBQ0M_NZt_j-N25BLXbl0e2fgzM5Ei7XXIKeh3xGXxoR_5dK4MElywsmxQJxr9O5l9gds7kfMB71d0vQfJb4C_xtWY3Jt-VGUq9XfUs0vmgtpg7BUIiXMA_8znxcyUe3mxtxplr-zaKg5HXNBxaDfQC4cAIe2CPnULuzOZ5GEatlNPYObaGvQfSPFwnEzrYFJwnjg8wVLSjnL4jiDAoVg8LFuTdD0gLHHIu0s-yS2Jsp7tAQJ1vihxtKL5aOoLaqV-1jAsp9xh-r0FtG1bE-j31zRyD1uzoyOhk7hqdzKnfWq4dnBGpNBxKhtJYYpmoKckGZxdqLJjZrSBgA"
      }
    }
  }
}