{
  "mcpServers": {
    "serena": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "C:\\Users\\DY0330.ENG\\Desktop\\project_giji\\mcp\\serena-main",
        "serena-mcp-server",
        "--context",
        "ide-assistant",
        "--project",
        "$(pwd)"
      ]
    }
  }
}