{
  "ai-behavior": {
    "auto-start-dev-server": false,
    "require-confirmation-for-commands": [
      "npm run dev",
      "npm start",
      "yarn dev",
      "yarn start",
      "next dev"
    ]
  },
  "development": {
    "preferred-start-command": "npm run dev:safe",
    "auto-save-before-navigation": true,
    "confirm-destructive-operations": true
  },
  "notifications": {
    "show-command-confirmation": true,
    "show-dev-server-status": false
  }
}
